# CSharpProperties

./: .gitignore  LICENSE  MosaicoSolutions.CSharpProperties.sln  README.md
MosaicoSolutions.CSharpProperties/: CSharpPropertiesKey.snk  CSharpPropertiesPublicKey.snk  IProperties.cs  JsonSchemaValidationException.cs  MosaicoSolutions.CSharpProperties.csproj  Properties.Load.CsvStrategy.cs  Properties.Load.JsonStrategy.cs  Properties.Load.Strategy.cs  Properties.Load.XmlStrategy.cs  Properties.Load.cs  Properties.Save.cs  Properties.cs  PropertiesBuild.cs  PropertiesBuilder.cs  PropertiesStrategy.cs
MosaicoSolutions.CSharpProperties.Test/: ExtensionsMethods.cs  LoadFromCsv.cs  LoadFromJson.cs  LoadFromXml.cs  LoadProperties.cs  MosaicoSolutions.CSharpProperties.Test.csproj  PropertiesStrategyTest.cs  SaveAsCsv.cs  SaveAsJson.cs  SaveAsXml.cs  SaveProperties.cs
MosaicoSolutions.CSharpProperties.Test/IO/: TestDirectory.cs
MosaicoSolutions.CSharpProperties.Test/properties_files/: db.properties  newDb.properties  properties.csv  properties.json  properties.txt  properties.xml  propertiesInvalidSchema.json  userProperties.properties
MosaicoSolutions.CSharpProperties/Extensions/: PropertiesExtensions.cs  StreamExtensions.cs
MosaicoSolutions.CSharpProperties/IO/: StreamExtensions.cs
MosaicoSolutions.CSharpProperties/Properties/: AssemblyInfo.cs
