<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MosaicoSolutions</Authors>
    <Company>MosaicoSolutions</Company>
    <Description>Java Properties implementation for C#</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/MosaicoSolutions/CSharpProperties</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MosaicoSolutions/CSharpProperties</RepositoryUrl>
    <Version>2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.4" />
  </ItemGroup>
</Project>